class BinaryExtension {
    constructor(runtime) {
        this.runtime = runtime;
    }

    getInfo() {
        return {
            id: 'binary',
            name: 'Binary Extension',
            color1: '#0EBC43',
            blocks: [
                {
                    opcode: 'convertToBinary',
                    blockType: Scratch.BlockType.REPORTER,
                    text: 'Convert [text] to Binary',
                    arguments: {
                        text: {
                            type: Scratch.ArgumentType.STRING,
                            defaultValue: 'FreddieThePebble',
                        },
                    },
                },
                {
                    opcode: 'convertToText',
                    blockType: Scratch.BlockType.REPORTER,
                    text: 'Convert [binary] to Text',
                    arguments: {
                        binary: {
                            type: Scratch.ArgumentType.STRING,
                            defaultValue: '01001110 01100101 01110110 01100101 01110010 00100000 01100111 01101111 01101110 01101110 01100001 00100000 01100111 01101001 01110110 01100101 00100000 01111001 01101111 01110101 00100000 01110101 01110000',
                        },
                    },
                },
            ],
        };
    }

    convertToBinary(args) {
        const { text } = args;
        return text.split('').map(char => char.charCodeAt(0).toString(2).padStart(8, '0')).join(' ');
    }

    convertToText(args) {
        const { binary } = args;
        return binary.split(' ').map(bin => String.fromCharCode(parseInt(bin, 2))).join('');
    }

    get iconURL() {
        return 'https://raw.githubusercontent.com/FreddieThePebble/Freddies-Turbowarp-Extensions/main/Icons/Binary%20Extension%20Icon.png';
    }
}

Scratch.extensions.register(new BinaryExtension());

const binaryExtensionMetadata = {
    extensionName: 'Binary Extension',
    extensionId: 'binary',
    author: 'FreddieThePebble',
    description: 'Convert Binary to Text and Text to Binary',
    iconURL: '',
    previewURL: '',
    tags: ['binary', 'text', 'conversion'],
    featured: false,
};

Scratch.extensions.registerMetadata(binaryExtensionMetadata);
